<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

<RelativeLayout
    android:id="@+id/mainRelLayout"
    android:layout_width="fill_parent"
    android:layout_height="910dp"
    android:background="@drawable/start_background"
    android:orientation="vertical" >

    <Space
        android:id="@+id/mainSpace1"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical" />

    <LinearLayout
        android:id="@+id/mainLinearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/mainSpace1"
        android:layout_margin="20.0dip"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/nameofapp"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
      		android:layout_gravity="center_horizontal|center_vertical"
            android:layout_weight="0.78"
            android:text="APLIKACJA METEO STATION v 0.1"
            android:textSize="50sp"
            android:textColor="@color/green_focus"
            android:textStyle="italic" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="31dp" />

        <Button
            android:id="@+id/buttonStartApp"
            style="@style/ButtonText"
            android:layout_width="250dp"
            android:layout_height="110dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginTop="28dp"
            android:background="@drawable/redbutton"
            android:text="START" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="1dp" />

        <Button
            android:id="@+id/buttonBtConnect"
            style="@style/ButtonText"
            android:layout_width="250dp"
            android:layout_height="110dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:background="@drawable/purplebutton"
            android:text="CONNECT" />

        <Button
            style="@style/ButtonText"
            android:id="@+id/buttonConfigWifi"
            android:layout_width="231dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/greenbutton"
            android:text="CON_WIFI" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_marginTop="1dp" />

        <LinearLayout
            android:id="@+id/mainLinearLayout2"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:orientation="horizontal" >

            <Space
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp" />

            <TextView
                android:id="@+id/authors"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="0.27"
                android:text="Autorzy: uszko, kwieciński"
                android:textSize="20sp"
                android:textStyle="italic" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>

</ScrollView>